
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700&display=swap');




*, *::before, *::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

:root{
    --color-white: hsl(252,30%,100%);
    --color-dark: hsl(252,30%,17%);
    --color-light: hsl(252,30%,95%);
    --color-gray: hsl(252,15%,65%);
    --color-primary:hsl(252,75%,60%);
    --color-secondary:hsl(252,100%,90%);
    --color-success:hsl(120,95%,65%);
    --color-danger:hsl(0,95%,17%);
    --color-black:hsl(252,30%,10%);

    --border-radius:2rem;
    --card-border-radius:1rem;
    --btn-padding:0.6rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding:1rem;

    --sticky-top-left:5.4rem;
    --sticky-top-right:-18rem;
}

body{
    font-family: 'Dosis', sans-serif;
    color:var(--color-dark);
    background:var(--color-light);
    overflow-x: hidden;
}





.center {
    display: flex;
    align-items:center;
    justify-content:center;
    margin: 1rem;
    margin-top: 0;
  }
.form-input {
    border-radius: var(--card-border-radius);
    width:100%;
    padding:var(--card-padding);
    background:var(--color-white);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .09);

  }

  .form-input input[type=file] {
    display:none;
  }

  .inp1{
    width: 100%;
  }
  
  .form-input label {
    display:grid;
    
    /* width:45%;
    height:45px; */
    /* line-height:50px; */
    text-align:center;
    background:var(--color-primary);

    padding: var(--btn-padding);
    font-weight: 500;
    border-collapse: collapse; 
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
    position: relative;

    color:var(--color-white);
    /* font-size:10px; */
    /* text-transform:Uppercase; */
  }
  
  .form-input img {
    display:none;
    border-radius: var(--card-border-radius);
    overflow: hidden;
    width: 100%;
    margin-bottom:1rem;
  }

  .textarea2{
    display: flex;
    width: 100%;
    background: var(--color-light);
    padding: var(--card-padding);
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: 'Dosis', sans-serif;
    border-radius: var(--card-border-radius);
    font-size: 0.9rem;
    position: relative;
    resize: none;
  }
  
.settings {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    width: auto;
    display: grid;
    align-items: center;
    margin: 1rem;
    margin-top: 0;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .09);
}

.wrapper{
    background: var(--color-white) none repeat scroll 0 0;
    border:1px solid var(--color-light);
    border-radius: var(--card-border-radius);
    height: auto;
    width: auto;
    /* max-width: 340px; */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .09);
    padding: var(--card-padding);
    margin: 1rem;
    margin-top: 0;
}

.profile-bio{
    background: var(--color-grey) none repeat scroll 0 0;
    border-radius: var(--card-border-radius);
    height: auto;
    width: auto;
}


.profile-link{
    background: var(--color-white);
    border-radius: var(--border-radius);
    display: block;
    float: left;
    margin: 1rem;
    margin-left: 0;
    margin-top: 0;
    max-width: 100%;
    padding: 1px;
    vertical-align: bottom;
}

.profile-img{
    border-radius: 25%;
    height: 100px;
    width: 100px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

.profile-marg{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 1rem;
    margin-top: 0;
    width: 100%;
}

.row1{
    display: flex;
    align-items: center;
    justify-content: start;
}

.row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.btn-left{
    float: right;
}

.profile-name{
    font-size:18px;
    font-weight: 700;
    line-height: 21px;
}

.profile-name a{
    color:inherit;
}

.profile-state{
    padding: var(--card-padding);
}

.profile-Arrange{
    display: flex;
    align-items:center;
    justify-content: space-between;
    margin: 0;
    min-width: 100%;
    padding: 0px;
}

ul.profile-Arrange{
    list-style: none;
    margin: 0;
    padding: 0;
}
.profile-details a:hover{
    text-decoration: none;
}

.profile-number{
    display: block;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.15s ease-in-out 0s;
}

.profile-label{
    color: var(--color-dark);
    font-size: 10px;
    letter-spacing: 0.02em;
    overflow: hidden;
    text-transform: uppercase;
    transition: color 0.15s ease-in-out 0s;
}


.container {
    width: 80%;
    margin: 0 auto;
}

.profile-photo {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius:50%;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

img{
    display: block;
    width: 100%;
}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-collapse: collapse; 
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
    position: relative;
}

.btn:hover{
    opacity:0.8;
}

.btn-primary{
    background: var(--color-primary);
    color: white;
}

.text-bold{
    font-weight:500;
}

.text-muted{
    color:var(--color-gray)
}

/* =================navbar================== */
nav{
    width:100%;
    background:var(--color-white);
    padding:0.7rem 0;
    position: fixed;
    top:0;
    z-index: 10;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .09);

}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .search-bar{
    background:var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

nav .search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}


/* =================main=================== */
main {
    position: relative;
    top: 5.4rem;
}


main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: gap 2rem; 
    position: relative;
}

/* ===========================left========================= */
main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .09);

}

.left .sidebar{
    margin-top:1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .09);

}


.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor:pointer;
    /* gap: 1rem; */
    transition:all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover{
    background: var(--color-light);
}

.left .sidebar i{
    font-size: 1.2rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active{
    background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3{
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content:"";
    display:block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    border-top-right-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    border-bottom-right-radius: var(--card-border-radius);
    overflow: hidden;
}
 
.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

.middle .profileposts .post{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 0 1rem;
    font-size: 0.85rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 16px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .09);
    /* grid-auto-rows: 150px; */
}

.middle .profileposts .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    width: 19vw;
    height: 19vw;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
    /* margin: 0rem; */
}


.pic{
    max-width:100%;
    height: 100%;
    object-fit: cover;
}

.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 0 1rem;
    margin-bottom: 1rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.09);
    font-size: 0.85rem;
}


.middle .feed .head {
    display: flex;
    justify-content: space-between;
}
.middle .feed .user{
    display: flex;
    gap:1rem;
}

.middle .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    /* margin: 0.7rem; */
    margin-top: 0.7rem;
}

.middle .feed .action-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem 0;
}

.middle .feed .caption{
    padding-bottom: 0.6rem;
}

.middle .feed .action-button .text-muted{
    font-size: 0.9rem;
}

main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.create .btn{
    height: 35px;
    padding: 0.4rem 0.5rem;

}

.right .suggestions{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.09);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .suggestions .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages i{
    font-size: 1.4rem;
}


.right .suggestions .suggest{
    font-size: 0.7rem;
    align-items: center;
    display: flex;
    background: var(--color-light);
    padding: 0.2rem;
    border-radius: var(--card-border-radius);
    gap: 0.7rem;
}

.addpost{
    background: rgba(171, 169, 169, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 100;
    text-align: center;
    display: none;
    place-items: center;
}



.addpost .post-create{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    /* border: 3px solid; */
    /* border-color: var(--color-dark); */
    width: 50%;
}


.post-create .textarea{
    display: flex;
    width: 100%;
    background: var(--color-light);
    padding: var(--card-padding);
    margin-top: 1rem;
    margin-bottom: 1rem;
    resize: none;
    font-family: 'Dosis', sans-serif;
    border-radius: var(--card-border-radius);
    font-size: 0.9rem;
    position: relative;
}


.closebtn{
    float: right;
    cursor: pointer;
}

.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}


.settings .edit{
    background: var(--color-white);
    padding: 1rem;
    border-radius: var(--card-border-radius);
}

.edit .textarea1{
    display: flex;
    width: 100%;
    background: var(--color-light);
    padding: var(--card-padding);
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: 'Dosis', sans-serif;
    border-radius: var(--card-border-radius);
    font-size: 0.9rem;
    resize: none;
    max-height: 5rem;
    position: relative;
}



@media screen and (max-width:800px) {
    .container{
        grid-template-columns: 5rem auto 30vw;
        /* gap: 1rem; */
    }

    .left{
        width: 5rem;
        z-index:5;
    }

    main .container .left .profile{
        display: none;
    }

    .sidebar h3{
        display: none;
    }

    .middle .profileposts .post{
        grid-template-columns: repeat(2,1fr);
        gap: 16px;
    }
   
    .middle .profileposts .photo{
        width: 25vw;
        height: 25vw;
    }
}

@media screen and (max-width:570px){
    nav .search-bar{
        display: none;
    }
    main .container{
        grid-template-columns: 0 auto 5rem;
    }

    .middle .profileposts .photo{
        width: 30vw;
        height: 30vw;
        grid-template-columns: repeat(2,1fr);
        gap: 16px;
    }

    .middle .profileposts .post{
        
        grid-template-columns: repeat(2,1fr);
        gap: 16px;
    }

    .container1{
        margin-right: calc(20px + 80px);
        margin-left: 0;
    }

    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    .post-create .fontt{
        font-size: 0.7rem;
    }

    .post-create .textarea{
        font-size: 00.7rem;
    }

    .post-create::before{
        display: absolute;
        top:1.3rem;
        left:calc(20rem - 0.6rem);
        display: black;
    }
    main .container .left .sidebar > div h3{
        display: none;
    }
    main .container .middle{
        grid-column: 1/3;
    }

    main .container .right{
        display: none;
    }

    .edit .fontt{
        font-size: 0.6rem;
    }

    .edit .textarea{
        font-size: 0.7rem;
    }

    .edit::before{
        display: absolute;
        top:1.3rem;
        left:calc(20rem - 0.6rem);
        display: black;
    }
}

.delete-btn{
    background: transparent;
    background-color: transparent;
}